# Nombre del controlador JDBC de MariaDB
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# URL de la base de datos
spring.datasource.url=jdbc:mariadb://localhost:3306/personas

# Nombre de usuario de la base de datos
spring.datasource.username=root

# Contraseña de la base de datos
spring.datasource.password=admin

# Configuración de JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update

